hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

dbUrl=jdbc:mysql://localhost:3306/conference_planner
userName=root
password=password

